service/PyMCE_Debug/MainWindow.xaml

<Window x:Class="PyMCE_Debug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PyMCE Debug" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" Margin="10,10,10,0" TabStripPlacement="Right">
            <TabItem Header="Service">
                <Grid Margin="3,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Start" Width="45" Margin="5,0" Grid.Column="0" Click="ServiceStart"/>
                    <Button Content="Stop" Width="45" Margin="5,0" Grid.Column="1" Click="ServiceStop"/>
                    <Label Content="{Binding Path=Service.Status}" Margin="5,0" Grid.Column="2" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Path=Service.ReceivingStatus}" Margin="5,0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Button Content="Learn" Width="45" Margin="5,0" Grid.Column="4" Click="ServiceLearn" IsEnabled="{Binding Path=Service.ControlsEnabled}"/>
                    <Button Content="Transmit" Width="65" Margin="5,0" Grid.Column="5" Click="ServiceTransmit" IsEnabled="{Binding Path=Service.ControlsEnabled}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Local" Selector.IsSelected="True">
                <Grid Margin="3,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Start" Width="45" Margin="5,0" Grid.Column="0" Click="LocalStart"/>
                    <Button Content="Stop" Width="45" Margin="5,0" Grid.Column="1" Click="LocalStop"/>
                    <Label Content="{Binding Path=Local.Status}" Margin="5,0" Grid.Column="2" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Path=Local.ReceivingStatus}" Margin="5,0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Button Content="Learn" Width="45" Margin="5,0" Grid.Column="4" Click="LocalLearn" IsEnabled="{Binding Path=Local.ControlsEnabled}"/>
                    <Button Content="Transmit" Width="65" Margin="5,0,6,0" Grid.Column="5" Click="LocalTransmit" IsEnabled="{Binding Path=Local.ControlsEnabled}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBox x:Name="CodeString" Grid.Column="0" Grid.Row="1" Margin="10,10,10,0" TextWrapping="WrapWithOverflow" TextChanged="CodeString_OnTextChanged" />

        <Grid Grid.Column="0" Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Format" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="CodeFormat" Content="LearnedModulated (0000)" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Carrier Frequency" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
            <Label x:Name="CodeCarrier" Content="36,000 Hz" Grid.Column="3" Grid.Row="0"/>
            
            <Label Content="Once Pairs" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="CodeOncePairs" Content="21 (0x15)" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Repeat Pairs" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="CodeRepeatPairs" Content="0 (0x0)" Grid.Column="3" Grid.Row="1"/>
            
            <Button Content="Clear" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="Clear_Click" />
        </Grid>

        <ListView x:Name="LogView" Grid.Column="0" Grid.Row="3" Margin="10,0,10,10" SelectionChanged="LogView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="45" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="Format" Width="140" DisplayMemberBinding="{Binding ProntoFormat}"/>
                    <GridViewColumn Header="Pronto Code" Width="650" DisplayMemberBinding="{Binding ProntoCode}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
