service/PyMCE_Debug/MainWindow.xaml

<Window x:Class="PyMCE_Debug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PyMCE Debug" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" Margin="10,10,10,0" TabStripPlacement="Right">
            <TabItem Header="Service">
                <Grid Margin="3,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Start" Width="45" Margin="5,0" Grid.Column="0" Click="ServiceStart"/>
                    <Button Content="Stop" Width="45" Margin="5,0" Grid.Column="1" Click="ServiceStop"/>
                    <Label Content="{Binding Path=Service.Status}" Margin="5,0" Grid.Column="2"/>
                    <Button Content="Learn" Width="45" Margin="5,0" Grid.Column="3"/>
                    <Button Content="Transmit" Width="65" Margin="5,0" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Local" Selector.IsSelected="True">
                <Grid Margin="3,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Start" Width="45" Margin="5,0" Grid.Column="0" Click="LocalStart"/>
                    <Button Content="Stop" Width="45" Margin="5,0" Grid.Column="1" Click="LocalStop"/>
                    <Label Content="{Binding Path=Local.Status}" Margin="5,0" Grid.Column="2"/>
                    <Button Content="Learn" Width="45" Margin="5,0" Grid.Column="3"/>
                    <Button Content="Transmit" Width="65" Margin="5,0,6,0" Grid.Column="4"/>
                </Grid>
            </TabItem>
        </TabControl>

        <ListView Grid.Column="0" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
