service/PyMCE_Debug/MainWindow.xaml

<Window x:Class="PyMCE_Debug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PyMCE Debug" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" Margin="10,10,10,0" TabStripPlacement="Right">
            <TabItem Header="Service">
                <Grid Margin="3,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Start" Width="45" Margin="5,0" Grid.Column="0" Click="ServiceStart"/>
                    <Button Content="Stop" Width="45" Margin="5,0" Grid.Column="1" Click="ServiceStop"/>
                    <Label Content="{Binding Path=Service.Status}" Margin="5,0" Grid.Column="2" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Path=Service.ReceivingStatus}" Margin="5,0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Button Content="Learn" Width="45" Margin="5,0" Grid.Column="4" Click="ServiceLearn" IsEnabled="{Binding Path=Service.ControlsEnabled}"/>
                    <Button Content="Transmit" Width="65" Margin="5,0" Grid.Column="5" Click="ServiceTransmit" IsEnabled="{Binding Path=Service.ControlsEnabled}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Local" Selector.IsSelected="True">
                <Grid Margin="3,3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Start" Width="45" Margin="5,0" Grid.Column="0" Click="LocalStart"/>
                    <Button Content="Stop" Width="45" Margin="5,0" Grid.Column="1" Click="LocalStop"/>
                    <Label Content="{Binding Path=Local.Status}" Margin="5,0" Grid.Column="2" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Path=Local.ReceivingStatus}" Margin="5,0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Button Content="Learn" Width="45" Margin="5,0" Grid.Column="4" Click="LocalLearn" IsEnabled="{Binding Path=Local.ControlsEnabled}"/>
                    <Button Content="Transmit" Width="65" Margin="5,0,6,0" Grid.Column="5" Click="LocalTransmit" IsEnabled="{Binding Path=Local.ControlsEnabled}"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <TextBox x:Name="Code" Grid.Column="0" Grid.Row="1" Margin="10,10,10,0" TextWrapping="WrapWithOverflow" TextChanged="Code_OnTextChanged" />

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Format" FontWeight="Bold" Width="70"/>
                <Label x:Name="CodeFormat" Content="0000 - Learned (unmodulated)" Width="180" Margin="0,0,10,0"/>

                <Label Content="Carrier Frequency" FontWeight="Bold" Width="110"/>
                <Label x:Name="CodeCarrier" Content="36,000 Hz" Width="70" Margin="0,0,10,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Once Pairs" FontWeight="Bold" Width="70"/>
                <Label x:Name="CodeOncePairs" Content="21 (0x15)" Width="180" Margin="0,0,10,0"/>

                <Label Content="Repeat Pairs" FontWeight="Bold" Width="110"/>
                <Label x:Name="CodeRepeatPairs" Content="0 (0x0)" Width="70" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="LogView" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="30"/>
                    <GridViewColumn Header="Type" Width="100"/>
                    <GridViewColumn Header="Pronto Code" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
